# MIMIC-Py

./: .env.keep.this  .gitignore  LICENSE  README.md  requirements.txt  run.py
MIMIC_Dungeon_Adventures/: .gitignore  README.md  pom.xml  userStudyInstructions.md
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/: GenerateRandoopArgs.java  myClasses.txt
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/APIs/: AgentAPI.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/APIs/actions/: KillMob.java  Navigate.java  PickUp.java  Utils.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/APIs/status/: Environment.java  Inventory.java  Position.java  Status.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/APIs/status/samples/: mapSample  statusSample
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/agent/: DynamicCompiler.java  GLog.java  GameServer.java  PrefixFormatter.java  Reporter.java  mergeReporter.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/agent/monkey/: MonkeyAPI.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/agent/reporter/: JacocoAgentTest.java  JacocoCoverageFetcher.java  JacocoReportGenerator.java  JacocoReporter.java  ReporterClient.java  TimestampFormatter.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/agent/utils/: DirectoryNameComparator.java  FileHandler.java  JsonUtils.java  ReadFileAsString.java  StringHandler.java  directorHandler.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/gui/: Main.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/logic/Objects/: Door.java  Stairs.java  WinObject.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/logic/actors/: Actor.java  Boss.java  Player.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/logic/items/: Item.java
MIMIC_Dungeon_Adventures/src/main/java/com/codecool/dungeoncrawl/logic/map/: Cell.java  CellType.java  GameMap.java
MIMIC_Dungeon_Adventures/src/test/java/com/codecool/dungeoncrawl/logic/: ActorTest.java  CellTest.java
MIMIC_Minecraft/: README.md  __init__.py  package-lock.json  package.json
MIMIC_Minecraft/MIMIC World/: level.dat_old
MIMIC_Minecraft/mc_env/: MineEnv.py  MineInstance.py  SubprocessMonitor.py
MIMIC_Shattered_Pixel_Dungeon/: .gitignore  README.md  userStudyInstructions.md
MIMIC_Shattered_Pixel_Dungeon/core/: build.gradle
MIMIC_Shattered_Pixel_Dungeon/desktop/: build.gradle
action_executor/: ActionExecutor.py  Code.py  CodeGenerator.py  Execution.py  Feedback.py  ResultPrediction.py  ResultPredictor.py  SkillDescriber.py  TimePrediction.py  TimePredictor.py
bot_components/: BotComponent.py  BottomUpActions.py  HybridActions.py  TopDownActions.py
examples/: example_MC_get_status.py
hybrid_planner/: Decision.py  Plan.py  PlanDecider.py  PlanDecomposer.py  Planner.py  TopDownPlan.py
llm/: ChromaVectorStore.py  LlmModel.py  RAG.py
llm/base_models/: BaseModel.py
llm/custom_dspy_models/: CustomDspyLlmModel.py  HuggingFaceLlmModel.py  MineMaModel.py
memory_system/: Memory.py  MemorySystem.py
preference_analyzer/: PreferenceAnalysis.py  PreferenceAnalyzer.py
prompts/DA/: bottomUp_plan_prompt_RP.txt  bottomUp_plan_prompt_U.txt  error_summarize_prompt.txt  event_summarize_prompt.txt  llm_Magent_plan_prompt.txt  llm_agent_Splan_prompt.txt  llm_agent_error_summarize_prompt.txt  llm_agent_event_summarize_prompt.txt  llm_agent_plan_prompt.txt  plan_decompose_prompt.txt  preference_analyze_prompt.txt  topDown_plan_prompt_RP.txt  topDown_plan_prompt_U.txt
prompts/MC/: bottomUp_plan_prompt_RP.txt  bottomUp_plan_prompt_U.txt  code_generator_prompt.txt  error_summarize_prompt.txt  event_summarize_difference_prompt.txt  event_summarize_prompt.txt  motivation_GADP_example_prompt.txt  motivation_normal_example_prompt.txt  (+7 more)
skill_system/: Skill.py  SkillSystem.py
summarizer/: Summarizer.py  Summary.py
utils/: Bridge.py  GLog.py  InputGenerator.py  SocketTCP.py  SocketWS.py  StatusFormatter.py  dspy_utils.py  env_manager.py  file_utils.py  json_utils.py  types.py  utils.py
(+202 files in other folders)
